# desafio_dec22

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
postman/: requests.json
src/main/java/br/com/frederykantunnes/challenge/: ChallengeApplication.java
src/main/java/br/com/frederykantunnes/challenge/api/: DocumentValidatorAPI.java
src/main/java/br/com/frederykantunnes/challenge/api/config/: CustomErrorDecoder.java  DocumentValidatorAPIConfig.java
src/main/java/br/com/frederykantunnes/challenge/api/dto/: DocumentValidationResponse.java
src/main/java/br/com/frederykantunnes/challenge/config/: SpringFoxConfig.java
src/main/java/br/com/frederykantunnes/challenge/controller/: StaveController.java  VoteController.java
src/main/java/br/com/frederykantunnes/challenge/dto/: StartSessionRequestDTO.java  StartSessionResponseDTO.java  StaveRequestDTO.java  StaveResponseDTO.java  VoteMessage.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/java/br/com/frederykantunnes/challenge/enums/: VoteOptionsEnum.java
src/main/java/br/com/frederykantunnes/challenge/exceptions/: BadRequestException.java  DuplicatedException.java  NotFountDataException.java
src/main/java/br/com/frederykantunnes/challenge/exceptions/handler/: HandlerException.java
src/main/java/br/com/frederykantunnes/challenge/exceptions/response/: ErrorCodeEnum.java  ResponseBodyException.java
src/main/java/br/com/frederykantunnes/challenge/mapper/: SessionMapper.java  StaveMapper.java  VoteMapper.java
src/main/java/br/com/frederykantunnes/challenge/model/: SessionModel.java  StaveModel.java  VoteCountModel.java  VoteModel.java
src/main/java/br/com/frederykantunnes/challenge/repository/: SessionRepository.java  StaveRepository.java  VoteRepository.java
src/main/java/br/com/frederykantunnes/challenge/service/: SessionService.java  StaveService.java  VoteService.java  VoteVerificationService.java
src/main/java/br/com/frederykantunnes/challenge/utils/: JsonUtils.java
src/main/java/br/com/frederykantunnes/desafio/: DesafioApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.changelog-20221205.1.yaml  db.changelog-20221205.2.yaml  db.changelog-20221205.yaml  db.changelog-20221206.3.yaml
src/test/java/br/com/frederykantunnes/challenge/: ChallengeApplicationTests.java
src/test/java/br/com/frederykantunnes/challenge/service/: SessionServiceTest.java  StaveServiceTest.java  VoteServiceTest.java
src/test/java/br/com/frederykantunnes/challenge/utils/: SessionModelFactory.java  StartSessionRequestDTOFactory.java  StaveModelFactory.java  StaveRequestDTOFactory.java  StaveResponseDTOFactory.java  VoteModelFactory.java  VoteRequestDTOFactory.java
src/test/java/br/com/frederykantunnes/desafio/: DesafioApplicationTests.java
src/test/java/resources/: application-test.yml
