plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id "org.jetbrains.gradle.liquibase" version "1.3.3"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.frederykantunnes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

liquibase {
	activities {
		all {
			arguments["changeLogFile"] = "src/main/resources/db/changelog/db.changelog-master.yaml"
			arguments["driver"] = "org.postgresql.Driver"
		}
		register("local") {
			arguments["url"] = "jdbc:postgresql://localhost:5432/stave_db"
			arguments["username"] = "postgres"
			arguments["password"] = "stave_password"
		}
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql:42.5.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.yaml:snakeyaml:1.29'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
